# DAGSTER_HOME = "/home/user/Desktop/ameria/v2/dagster_module"
DATA_BASE_PATH = "data/"
YELLOW_DATA_FILE = "yellow_tripdata_2024-01.parquet"
GREEN_DATA_FILE = "green_tripdata_2024-01.parquet"
YELOW_DATE_COLUMN_NAME = "tpep_pickup_datetime"
GREEN_DATE_COLUMN_NAME = "lpep_pickup_datetime"